<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OfficialProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script>
        //סקרול//
        history.scrollRestoration = "manual"

        //השעון//
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("clock").innerText = time;
            document.getElementById("clock").textContent = time;

            setTimeout(showTime, 1000);

        }
    </script>
</head>
<body onload="showTime()">
    <link rel="stylesheet" href="StyleHome.css" />
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="bar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="Pictures/Logo.png" class="logo"/>
                </div>
                <div class="nav navbar-nav">

                    <a runat="server" href="~/">HomePage</a>
                    <% if (Session["UserName"].ToString() == "Guest" || Session["UserName"].ToString() != "Guest")
                                 { %>
                            <a runat="server" href="~/About">About</a>
                            <% } %>

                    <% if (Session["Admin"].ToString() == "yes")
                                 { %>
                            <a runat="server" href="~/DataBase">DataBase</a>
                            <% } %>
                       
                    <% if (Session["Admin"].ToString() == "yes")
                                 { %>
                            <a runat="server" href="~/DeleteUser">DeleteUser</a>
                            <% } %>
                        
                    <% if (Session["UserName"].ToString() != "Guest")
                                 { %>
                            <a runat="server" href="~/Contact">Contact</a>
                            <% } %>
                    <% if (Session["UserName"].ToString() != "Guest")
                                 { %>
                            <a runat="server" href="~/Army">Military</a>
                            <% } %>
                    <% if (Session["UserName"].ToString() != "Guest")
                                 { %>
                            <a runat="server" href="~/Sharp">Sharpened</a>
                            <% } %>
                    <% if (Session["UserName"].ToString() != "Guest")
                                 { %>
                            <a runat="server" href="~/Defense">Self Defense</a>
                            <% } %>
                     
                    <% = Menu %>
                    <% = loginMsg %>
                    <div id="clock"></div>
                </div>
            </div>
        </div>
        <div class="container body-content" style="width:100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                <center>
            <footer style="width:100%">
                <h5> All the rights to the videos belong to the creators © "Guns & Stuff"™-<%: DateTime.Now.Year %>&copy;</h5>
            </footer>
                </center>
        </div>

    </form>
</body>
</html>
